
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Lookahead Optimizer on MNIST &#8212; Optax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=3c74b3bc" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx_contributors.css?v=fe9086e2" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery.css?v=fd6457a4" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-binder.css?v=f4aeca0c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-dataframe.css?v=2082cf3c" />
    <link rel="stylesheet" type="text/css" href="../../_static/sg_gallery-rendered-html.css?v=1277b6f3" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.22/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/katex-math.css?v=05624691" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=1d6acab0" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/sg-tags.js?v=d80f6fa4"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=fab101a9"></script>
    <script src="../../_static/katex.min.js?v=5cc8ed51"></script>
    <script src="../../_static/auto-render.min.js?v=af98beb9"></script>
    <script src="../../_static/katex_autorenderer.js?v=a111cd5f"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '_collections/examples/lookahead_mnist';</script>
    <link rel="icon" href="../../_static/favicon.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Meta-Learning" href="meta_learning.html" />
    <link rel="prev" title="Linear assignment problem" href="linear_assignment_problem.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  <script async type="text/javascript" src="/sources/optax/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="optax" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/_collections/examples/lookahead_mnist.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.svg" class="logo__image only-light" alt="Optax  documentation - Home"/>
    <img src="../../_static/logo.svg" class="logo__image only-dark pst-js-only" alt="Optax  documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../getting_started.html">🚀 Getting started</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../gallery.html">🖼️ Example gallery</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="README.html">Examples</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="adversarial_training.html">Adversarial training</a></li>
<li class="toctree-l3"><a class="reference internal" href="cifar10_resnet.html">ResNet on CIFAR10 with Flax NNX and Optax.</a></li>
<li class="toctree-l3"><a class="reference internal" href="flax_example.html">Simple NN with Flax.</a></li>
<li class="toctree-l3"><a class="reference internal" href="freezing_parameters.html">Freezing Parameters in Optax</a></li>

<li class="toctree-l3"><a class="reference internal" href="gradient_accumulation.html">Gradient Accumulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="gradient_accumulation_and_microbatching.html">Summary</a></li>




<li class="toctree-l3"><a class="reference internal" href="lbfgs.html">L-BFGS</a></li>
<li class="toctree-l3"><a class="reference internal" href="linear_assignment_problem.html">Linear assignment problem</a></li>

<li class="toctree-l3 current active"><a class="current reference internal" href="#">Lookahead Optimizer on MNIST</a></li>
<li class="toctree-l3"><a class="reference internal" href="meta_learning.html">Meta-Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="mlp_mnist.html">MLP MNIST</a></li>
<li class="toctree-l3"><a class="reference internal" href="nanolm.html">Character-level Transformer on Tiny Shakespeare</a></li>






<li class="toctree-l3"><a class="reference internal" href="ogda_example.html">Optimistic Gradient Descent in a Bilinear Min-Max Problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="perturbations.html">Perturbed optimizers</a></li>



</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="contrib/README.html">Contrib Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="contrib/differentially_private_sgd.html">Differentially private convolutional neural network on MNIST.</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/muon.html">Using the Muon Optimizer in Optax</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/reduce_on_plateau.html">Reduce on Plateau Learning Rate Scheduler</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/rosenbrock_ademamix.html">Recreate AdeMAMix Rosenbrock Plot from Paper</a></li>
<li class="toctree-l3"><a class="reference internal" href="contrib/sam.html">Sharpness-Aware Minimization (SAM)</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../development.html">🛠️ Development</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">📖 Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../api/assignment.html">Assignment problem</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/optimizers.html">Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/transformations.html">Transformations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/combining_optimizers.html">Combining Optimizers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/optimizer_wrappers.html">Optimizer Wrappers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/optimizer_schedules.html">Optimizer Schedules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/apply_updates.html">Apply Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/perturbations.html">Perturbations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/projections.html">Projections</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/losses.html">Losses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/utilities.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/microbatching.html">Microbatching</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/contrib.html">🔧 Contrib</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/experimental.html">🧪 Experimental</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/google-deepmind/optax" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/_collections/examples/lookahead_mnist.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button pst-navbar-icon"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lookahead Optimizer on MNIST</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lookahead-optimizer-on-mnist">
<h1>Lookahead Optimizer on MNIST<a class="headerlink" href="#lookahead-optimizer-on-mnist" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://colab.sandbox.google.com/github/google-deepmind/optax/blob/main/examples/lookahead_mnist.ipynb"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p>This notebook trains a simple Convolution Neural Network (CNN) for hand-written digit recognition (MNIST dataset) using <a class="reference internal" href="../../api/optimizer_wrappers.html#optax.lookahead" title="optax.lookahead"><code class="xref py py-func docutils literal notranslate"><span class="pre">optax.lookahead()</span></code></a>.</p>
<p>To run the colab locally you need install the
<code class="docutils literal notranslate"><span class="pre">grain</span></code>, <code class="docutils literal notranslate"><span class="pre">tensorflow-datasets</span></code> packages via <code class="docutils literal notranslate"><span class="pre">pip</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">functools</span><span class="w"> </span><span class="kn">import</span> <span class="n">partial</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">nnx</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">optax</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">tensorflow_datasets</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">tfds</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">grain</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># @markdown The learning rate for the fast optimizer:</span>
<span class="n">FAST_LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.002</span> <span class="c1"># @param{type:&quot;number&quot;}</span>
<span class="c1"># @markdown The learning rate for the slow optimizer:</span>
<span class="n">SLOW_LEARNING_RATE</span> <span class="o">=</span> <span class="mf">0.1</span> <span class="c1"># @param{type:&quot;number&quot;}</span>
<span class="c1"># @markdown Number of fast optimizer steps to take before synchronizing parameters:</span>
<span class="n">SYNC_PERIOD</span> <span class="o">=</span> <span class="mi">5</span> <span class="c1"># @param{type:&quot;integer&quot;}</span>
<span class="c1"># @markdown Number of samples in each batch:</span>
<span class="n">BATCH_SIZE</span> <span class="o">=</span> <span class="mi">256</span> <span class="c1"># @param{type:&quot;integer&quot;}</span>
<span class="c1"># @markdown Total number of epochs to train for:</span>
<span class="n">N_EPOCHS</span> <span class="o">=</span> <span class="mi">1</span> <span class="c1"># @param{type:&quot;integer&quot;}</span>
</pre></div>
</div>
</div>
</div>
<p>MNIST is a dataset of 28x28 images with 1 channel. We now load the dataset using <code class="docutils literal notranslate"><span class="pre">tensorflow_datasets</span></code>, convert to grain dataset using <code class="docutils literal notranslate"><span class="pre">grain.MapDataset</span></code> and apply min-max normalization to images, shuffle the data in the train set and create batches of size <code class="docutils literal notranslate"><span class="pre">BATCH_SIZE</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_source</span><span class="p">,</span> <span class="n">test_source</span> <span class="o">=</span> <span class="n">tfds</span><span class="o">.</span><span class="n">data_source</span><span class="p">(</span><span class="s2">&quot;mnist&quot;</span><span class="p">,</span> <span class="n">split</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;train&quot;</span><span class="p">,</span> <span class="s2">&quot;test&quot;</span><span class="p">])</span>

<span class="n">IMG_SIZE</span> <span class="o">=</span> <span class="n">train_source</span><span class="o">.</span><span class="n">dataset_info</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="n">NUM_CLASSES</span> <span class="o">=</span> <span class="n">train_source</span><span class="o">.</span><span class="n">dataset_info</span><span class="o">.</span><span class="n">features</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">num_classes</span>

<span class="n">train_loader_batched</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">grain</span><span class="o">.</span><span class="n">MapDataset</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">train_source</span><span class="p">)</span>
    <span class="o">.</span><span class="n">shuffle</span><span class="p">(</span><span class="n">seed</span><span class="o">=</span><span class="mi">45</span><span class="p">)</span>
    <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">255.</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]))</span>
    <span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">drop_remainder</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>

<span class="n">test_loader_batched</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">grain</span><span class="o">.</span><span class="n">MapDataset</span><span class="o">.</span><span class="n">source</span><span class="p">(</span><span class="n">test_source</span><span class="p">)</span>
    <span class="o">.</span><span class="n">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s2">&quot;image&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">255.</span><span class="p">,</span> <span class="n">x</span><span class="p">[</span><span class="s2">&quot;label&quot;</span><span class="p">]))</span>
    <span class="o">.</span><span class="n">batch</span><span class="p">(</span><span class="n">BATCH_SIZE</span><span class="p">,</span> <span class="n">drop_remainder</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>The data is ready! Next let’s define a model. Optax is agnostic to which (if any) neural network library is used. Here we use Flax to implement a simple CNN.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span><span class="w"> </span><span class="nc">CNN</span><span class="p">(</span><span class="n">nnx</span><span class="o">.</span><span class="n">Module</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;A simple CNN model.&quot;&quot;&quot;</span>

  <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">in_features</span><span class="p">,</span> <span class="n">rngs</span><span class="p">:</span> <span class="n">nnx</span><span class="o">.</span><span class="n">Rngs</span><span class="p">):</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">Conv</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="n">in_features</span><span class="p">,</span>
                          <span class="n">out_features</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
                          <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                          <span class="n">rngs</span><span class="o">=</span><span class="n">rngs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pool1</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">nnx</span><span class="o">.</span><span class="n">avg_pool</span><span class="p">,</span> <span class="n">window_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">Conv</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>
                          <span class="n">out_features</span><span class="o">=</span><span class="mi">64</span><span class="p">,</span>
                          <span class="n">kernel_size</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span>
                          <span class="n">rngs</span><span class="o">=</span><span class="n">rngs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">pool2</span> <span class="o">=</span> <span class="n">partial</span><span class="p">(</span><span class="n">nnx</span><span class="o">.</span><span class="n">avg_pool</span><span class="p">,</span> <span class="n">window_shape</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">strides</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dense1</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">7</span><span class="o">*</span><span class="mi">7</span><span class="o">*</span><span class="mi">64</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">rngs</span><span class="o">=</span><span class="n">rngs</span><span class="p">)</span>
    <span class="bp">self</span><span class="o">.</span><span class="n">dense2</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="n">in_features</span><span class="o">=</span><span class="mi">256</span><span class="p">,</span> <span class="n">out_features</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">rngs</span><span class="o">=</span><span class="n">rngs</span><span class="p">)</span>

  <span class="k">def</span><span class="w"> </span><span class="fm">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">x</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">conv2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">pool2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">reshape</span><span class="p">((</span><span class="n">x</span><span class="o">.</span><span class="n">shape</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="o">-</span><span class="mi">1</span><span class="p">))</span>  <span class="c1"># flatten</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dense1</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">relu</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="n">x</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">dense2</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">x</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">net</span> <span class="o">=</span> <span class="n">CNN</span><span class="p">(</span><span class="n">IMG_SIZE</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">nnx</span><span class="o">.</span><span class="n">Rngs</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span>

<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">predict</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">inputs</span><span class="p">):</span>
  <span class="n">nnx</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">model</span><span class="p">(</span><span class="n">inputs</span><span class="p">)</span>


<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">loss_accuracy</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Computes loss and accuracy over a mini-batch.</span>

<span class="sd">  Args:</span>
<span class="sd">    params: parameters of the model.</span>
<span class="sd">    model: Instance of the nnx.Module.</span>
<span class="sd">    data: tuple of (inputs, labels).</span>

<span class="sd">  Returns:</span>
<span class="sd">    loss: float</span>
<span class="sd">    accuracy: float</span>
<span class="sd">  &quot;&quot;&quot;</span>
  <span class="n">inputs</span><span class="p">,</span> <span class="n">labels</span> <span class="o">=</span> <span class="n">data</span>
  <span class="n">logits</span> <span class="o">=</span> <span class="n">predict</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">inputs</span><span class="p">)</span>
  <span class="n">loss</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">softmax_cross_entropy_with_integer_labels</span><span class="p">(</span>
      <span class="n">logits</span><span class="o">=</span><span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span>
  <span class="p">)</span><span class="o">.</span><span class="n">mean</span><span class="p">()</span>
  <span class="n">accuracy</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">logits</span><span class="p">,</span> <span class="n">axis</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">labels</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">loss</span><span class="p">,</span> <span class="p">{</span><span class="s2">&quot;accuracy&quot;</span><span class="p">:</span> <span class="n">accuracy</span><span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<p>Next we need to initialize CNN parameters and solver state. We also define a convenience function <code class="docutils literal notranslate"><span class="pre">dataset_stats</span></code> that we’ll call once per epoch to collect the loss and accuracy of our solver over the test set. We will be using the Lookahead optimizer.
Its wrapper keeps a pair of slow and fast parameters. To
initialize them, we create a pair of synchronized parameters from the
initial model parameters.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">fast_solver</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">adam</span><span class="p">(</span><span class="n">FAST_LEARNING_RATE</span><span class="p">)</span>
<span class="n">solver</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">lookahead</span><span class="p">(</span><span class="n">fast_solver</span><span class="p">,</span> <span class="n">SYNC_PERIOD</span><span class="p">,</span> <span class="n">SLOW_LEARNING_RATE</span><span class="p">)</span>
<span class="n">rng</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">PRNGKey</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">dummy_data</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,)</span> <span class="o">+</span> <span class="n">IMG_SIZE</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">jnp</span><span class="o">.</span><span class="n">float32</span><span class="p">)</span>

<span class="n">_</span> <span class="o">=</span> <span class="n">net</span><span class="p">(</span><span class="n">dummy_data</span><span class="p">)</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">state</span><span class="p">(</span><span class="n">net</span><span class="p">,</span> <span class="n">nnx</span><span class="o">.</span><span class="n">Param</span><span class="p">)</span>

<span class="c1"># Initializes the lookahead optimizer with the initial model parameters.</span>
<span class="n">params</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">LookaheadParams</span><span class="o">.</span><span class="n">init_synced</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>
<span class="n">solver_state</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">params</span><span class="p">)</span>

<span class="k">def</span><span class="w"> </span><span class="nf">dataset_stats</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">data_loader</span><span class="p">):</span>
<span class="w">  </span><span class="sd">&quot;&quot;&quot;Computes loss and accuracy over the dataset `data_loader`.&quot;&quot;&quot;</span>
  <span class="n">all_accuracy</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">all_loss</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="k">for</span> <span class="n">batch</span> <span class="ow">in</span> <span class="n">data_loader</span><span class="p">:</span>
    <span class="n">batch_loss</span><span class="p">,</span> <span class="n">batch_aux</span> <span class="o">=</span> <span class="n">loss_accuracy</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">batch</span><span class="p">)</span>
    <span class="n">all_loss</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">batch_loss</span><span class="p">)</span>
    <span class="n">all_accuracy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">batch_aux</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">])</span>
  <span class="k">return</span> <span class="p">{</span><span class="s2">&quot;loss&quot;</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">all_loss</span><span class="p">)),</span>
          <span class="s2">&quot;accuracy&quot;</span><span class="p">:</span> <span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">all_accuracy</span><span class="p">))}</span>
</pre></div>
</div>
</div>
</div>
<p>Finally, we do the actual training. The next cell train the model for  <code class="docutils literal notranslate"><span class="pre">N_EPOCHS</span></code>. Within each epoch we iterate over the batched loader <code class="docutils literal notranslate"><span class="pre">train_loader_batched</span></code>, and once per epoch we also compute the test set accuracy and loss.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">train_accuracy</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">train_losses</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Computes test set accuracy at initialization.</span>
<span class="n">test_stats</span> <span class="o">=</span> <span class="n">dataset_stats</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">slow</span><span class="p">,</span> <span class="n">net</span><span class="p">,</span> <span class="n">test_loader_batched</span><span class="p">)</span>
<span class="n">test_accuracy</span> <span class="o">=</span> <span class="p">[</span><span class="n">test_stats</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">]]</span>
<span class="n">test_losses</span> <span class="o">=</span> <span class="p">[</span><span class="n">test_stats</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">]]</span>


<span class="nd">@jax</span><span class="o">.</span><span class="n">jit</span>
<span class="k">def</span><span class="w"> </span><span class="nf">train_step</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">solver_state</span><span class="p">,</span> <span class="n">batch</span><span class="p">):</span>
  <span class="c1"># Performs a one step update.</span>
  <span class="p">(</span><span class="n">loss</span><span class="p">,</span> <span class="n">aux</span><span class="p">),</span> <span class="n">grad</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">value_and_grad</span><span class="p">(</span><span class="n">loss_accuracy</span><span class="p">,</span> <span class="n">has_aux</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span>
      <span class="n">params</span><span class="o">.</span><span class="n">fast</span><span class="p">,</span> <span class="n">model</span><span class="p">,</span> <span class="n">batch</span>
  <span class="p">)</span>
  <span class="n">updates</span><span class="p">,</span> <span class="n">solver_state</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">grad</span><span class="p">,</span> <span class="n">solver_state</span><span class="p">,</span> <span class="n">params</span><span class="p">)</span>
  <span class="n">params</span> <span class="o">=</span> <span class="n">optax</span><span class="o">.</span><span class="n">apply_updates</span><span class="p">(</span><span class="n">params</span><span class="p">,</span> <span class="n">updates</span><span class="p">)</span>
  <span class="k">return</span> <span class="n">params</span><span class="p">,</span> <span class="n">solver_state</span><span class="p">,</span> <span class="n">loss</span><span class="p">,</span> <span class="n">aux</span>


<span class="k">for</span> <span class="n">epoch</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">N_EPOCHS</span><span class="p">):</span>
  <span class="n">train_accuracy_epoch</span> <span class="o">=</span> <span class="p">[]</span>
  <span class="n">train_losses_epoch</span> <span class="o">=</span> <span class="p">[]</span>

  <span class="k">for</span> <span class="n">step</span><span class="p">,</span> <span class="n">train_batch</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">train_loader_batched</span><span class="p">):</span>
    <span class="n">params</span><span class="p">,</span> <span class="n">solver_state</span><span class="p">,</span> <span class="n">train_loss</span><span class="p">,</span> <span class="n">train_aux</span> <span class="o">=</span> <span class="n">train_step</span><span class="p">(</span>
        <span class="n">params</span><span class="p">,</span> <span class="n">net</span><span class="p">,</span> <span class="n">solver_state</span><span class="p">,</span> <span class="n">train_batch</span>
    <span class="p">)</span>
    <span class="n">train_accuracy_epoch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">train_aux</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">])</span>
    <span class="n">train_losses_epoch</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">train_loss</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">step</span> <span class="o">%</span> <span class="mi">20</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
      <span class="nb">print</span><span class="p">(</span>
          <span class="sa">f</span><span class="s2">&quot;step </span><span class="si">{</span><span class="n">step</span><span class="si">}</span><span class="s2">, train loss: </span><span class="si">{</span><span class="n">train_loss</span><span class="si">:</span><span class="s2">.2e</span><span class="si">}</span><span class="s2">, train accuracy:&quot;</span>
          <span class="sa">f</span><span class="s2">&quot; </span><span class="si">{</span><span class="n">train_aux</span><span class="p">[</span><span class="s1">&#39;accuracy&#39;</span><span class="p">]</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2">&quot;</span>
      <span class="p">)</span>

  <span class="c1"># Validation is done on the slow lookahead parameters.</span>
  <span class="n">test_stats</span> <span class="o">=</span> <span class="n">dataset_stats</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">slow</span><span class="p">,</span> <span class="n">net</span><span class="p">,</span> <span class="n">test_loader_batched</span><span class="p">)</span>
  <span class="n">test_accuracy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_stats</span><span class="p">[</span><span class="s2">&quot;accuracy&quot;</span><span class="p">])</span>
  <span class="n">test_losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">test_stats</span><span class="p">[</span><span class="s2">&quot;loss&quot;</span><span class="p">])</span>
  <span class="n">train_accuracy</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_accuracy_epoch</span><span class="p">)))</span>
  <span class="n">train_losses</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">train_losses_epoch</span><span class="p">)))</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="sa">f</span><span class="s2">&quot;Improved accuracy on test DS from </span><span class="si">{</span><span class="n">test_accuracy</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2"> to </span><span class="si">{</span><span class="n">test_accuracy</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="linear_assignment_problem.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Linear assignment problem</p>
      </div>
    </a>
    <a class="right-next"
       href="meta_learning.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Meta-Learning</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Optax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2021, DeepMind.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>