

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>bridge</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/flax_theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/flax.nnx/bridge';</script>
    <link rel="icon" href="../../_static/flax.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="flax.core.frozen_dict package" href="../flax.core.frozen_dict.html" />
    <link rel="prev" title="filterlib" href="filterlib.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <script async type="text/javascript" src="/sources/flax/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="flax" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/api_reference/flax.nnx/bridge.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
<a
  href="https://flax-linen.readthedocs.io/en/latest"
  style="text-decoration: none; color: white;"
>
  This site covers the new Flax NNX API. <span style="color: lightgray;">[Click here for the old <b>Flax Linen</b> API]</span>
</a>
</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/flax.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../_static/flax.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../nnx_basics.html">Flax basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mnist_tutorial.html">MNIST tutorial</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../why.html">Why Flax NNX?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../key_concepts.html">JAX/Flax Key Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides_basic.html">Basic Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/pytree.html">Module &amp; Pytree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/transforms.html">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/view.html">Model Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/filters_guide.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/randomness.html">Randomness</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../guides/checkpointing.html">Save and load checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/data_loaders.html">Data Loaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/jax_and_nnx_transforms.html">Flax NNX vs JAX transformations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../guides_advanced.html">Advanced Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../guides/flax_gspmd.html">Scale up on multiple devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/performance.html">Performance considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/bridge_guide.html">Use Flax NNX and Linen together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/surgery.html">Model surgery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/extracting_intermediates.html">Extracting intermediate values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../guides/optimization_cookbook.html">A Flax Optimization Cookbook</a></li>






</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://tunix.readthedocs.io/en/latest/index.html">Post-training (Tunix)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hijax/index.html">Hijax (experimental)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../hijax/hijax.html">Hijax</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../migrating/index.html">Migrating</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../migrating/pytorch_to_jax_flax.html">From PyTorch to Jax and Flax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migrating/nnx_010_to_nnx_011.html">NNX 0.10 to NNX 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migrating/linen_to_nnx.html">Flax Linen to Flax NNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../migrating/haiku_to_flax.html">Haiku to Flax NNX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../examples/gemma.html">Example: Using pretrained Gemma for inference with Flax NNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/digits_diffusion_model.html">Example: Train a diffusion model for image generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../examples/minigpt.html">Train a miniGPT language model with JAX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../nnx_glossary.html">Flax NNX glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../philosophy.html">The Flax philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">How to contribute</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">flax.nnx</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="graph.html">graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="compat.html">compat</a></li>
<li class="toctree-l3"><a class="reference internal" href="object.html">object</a></li>
<li class="toctree-l3"><a class="reference internal" href="module.html">module</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="nn/index.html">nn</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="nn/activations.html">Activation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/attention.html">Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/dtypes.html">Dtypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/initializers.html">Initializers</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/linear.html">Linear</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/lora.html">LoRA</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/normalization.html">Normalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/pooling.html">Pooling functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/recurrent.html">Recurrent</a></li>
<li class="toctree-l4"><a class="reference internal" href="nn/stochastic.html">Stochastic</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="rnglib.html">rnglib</a></li>
<li class="toctree-l3"><a class="reference internal" href="spmd.html">spmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="state.html">state</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="training/index.html">training</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="training/metrics.html">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="training/optimizer.html">Optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="training/ema.html">EMA</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="transforms.html">transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="variables.html">variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="helpers.html">helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="visualization.html">visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="filterlib.html">filterlib</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">bridge</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../flax.core.frozen_dict.html">flax.core.frozen_dict package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flax.struct.html">flax.struct package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../flax.training.html">flax.training package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/google/flax" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/api_reference/flax.nnx/bridge.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>bridge</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToNNX"><code class="docutils literal notranslate"><span class="pre">ToNNX</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToNNX.__call__"><code class="docutils literal notranslate"><span class="pre">ToNNX.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToNNX.lazy_init"><code class="docutils literal notranslate"><span class="pre">ToNNX.lazy_init()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToLinen"><code class="docutils literal notranslate"><span class="pre">ToLinen</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToLinen.__call__"><code class="docutils literal notranslate"><span class="pre">ToLinen.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.to_linen"><code class="docutils literal notranslate"><span class="pre">to_linen()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta"><code class="docutils literal notranslate"><span class="pre">NNXMeta</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.__call__"><code class="docutils literal notranslate"><span class="pre">NNXMeta.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.add_axis"><code class="docutils literal notranslate"><span class="pre">NNXMeta.add_axis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.get_partition_spec"><code class="docutils literal notranslate"><span class="pre">NNXMeta.get_partition_spec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.remove_axis"><code class="docutils literal notranslate"><span class="pre">NNXMeta.remove_axis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.replace"><code class="docutils literal notranslate"><span class="pre">NNXMeta.replace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.replace_boxed"><code class="docutils literal notranslate"><span class="pre">NNXMeta.replace_boxed()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.to_nnx_variable"><code class="docutils literal notranslate"><span class="pre">NNXMeta.to_nnx_variable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.unbox"><code class="docutils literal notranslate"><span class="pre">NNXMeta.unbox()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-flax.nnx.bridge">
<span id="bridge"></span><h1>bridge<a class="headerlink" href="#module-flax.nnx.bridge" title="Permalink to this heading">#</a></h1>
<div class="docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.bridge.ToNNX">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.bridge.</span></span><span class="sig-name descname"><span class="pre">ToNNX</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rngs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/wrappers.html#ToNNX"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.ToNNX" title="Permalink to this definition">#</a></dt>
<dd><p>A wrapper to turn any Linen module into an NNX module.</p>
<p>The result NNX module can be used standalone with all NNX APIs, or as a submodule of
another NNX module.</p>
<p>Since Linen module initialization requires a sample input, you need to call <cite>lazy_init</cite>
with an argument to initialize the variables.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">linen</span> <span class="k">as</span> <span class="n">nn</span><span class="p">,</span> <span class="n">nnx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">linen_module</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Dense</span><span class="p">(</span><span class="n">features</span><span class="o">=</span><span class="mi">64</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Like Linen init(), initialize with a sample input</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">bridge</span><span class="o">.</span><span class="n">ToNNX</span><span class="p">(</span><span class="n">linen_module</span><span class="p">,</span> <span class="n">rngs</span><span class="o">=</span><span class="n">nnx</span><span class="o">.</span><span class="n">Rngs</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span><span class="o">.</span><span class="n">lazy_init</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Like Linen apply(), but using NNX&#39;s direct call method</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span><span class="o">.</span><span class="n">kernel</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(32, 64)</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – The Linen Module instance.</p></li>
<li><p><strong>rngs</strong> – The <cite>nnx.Rngs</cite> instance being passed to any NNX module.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A stateful NNX module that behaves the same as the wrapped Linen module.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.ToNNX.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rngs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mutable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/wrappers.html#ToNNX.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.ToNNX.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.ToNNX.lazy_init">
<span class="sig-name descname"><span class="pre">lazy_init</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/wrappers.html#ToNNX.lazy_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.ToNNX.lazy_init" title="Permalink to this definition">#</a></dt>
<dd><p>A shortcut of calling <cite>nnx.bridge.lazy_init()</cite> upon this module.</p>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#flax.nnx.bridge.ToNNX.lazy_init" title="flax.nnx.bridge.ToNNX.lazy_init"><code class="xref py py-obj docutils literal notranslate"><span class="pre">lazy_init</span></code></a>(*args, **kwargs)</p></td>
<td><p>A shortcut of calling <cite>nnx.bridge.lazy_init()</cite> upon this module.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</div>
<div class="docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.bridge.ToLinen">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.bridge.</span></span><span class="sig-name descname"><span class="pre">ToLinen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nnx_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args=()</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">kwargs=FrozenDict({})</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_rng=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_fn=&lt;function</span> <span class="pre">to_linen_var&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent=&lt;flax.linen.module._Sentinel</span> <span class="pre">object&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/wrappers.html#ToLinen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.ToLinen" title="Permalink to this definition">#</a></dt>
<dd><p>A wrapper to turn any NNX module into a Linen module.</p>
<p>The result Linen module can be used standalone with all Linen APIs, or as a
submodule of
another Linen module.</p>
<p>Since NNX modules are stateful and owns the state, we only create it once
during init
time, and will track its state and static data as separate variables.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">linen</span> <span class="k">as</span> <span class="n">nn</span><span class="p">,</span> <span class="n">nnx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">model</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">bridge</span><span class="o">.</span><span class="n">ToLinen</span><span class="p">(</span><span class="n">nnx</span><span class="o">.</span><span class="n">Linear</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,</span> <span class="mi">64</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">numpy</span><span class="o">.</span><span class="n">ones</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="p">,</span> <span class="n">variables</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">init_with_output</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(1, 64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variables</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">][</span><span class="s1">&#39;kernel&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(32, 64)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The static GraphDef of the underlying NNX module</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">variables</span><span class="o">.</span><span class="n">keys</span><span class="p">()</span>
<span class="go">dict_keys([&#39;params&#39;])</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nnx_class</strong> – The NNX Module class (not instance!).</p></li>
<li><p><strong>args</strong> – The arguments that normally would be passed in to create the NNX
module.</p></li>
<li><p><strong>kwargs</strong> – The keyword arguments that normally would be passed in to create the
NNX module.</p></li>
<li><p><strong>skip_rng</strong> – True if this NNX module doesn’t need <cite>rngs</cite> arg during
initialization (not common).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A stateful NNX module that behaves the same as the wrapped Linen module.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.ToLinen.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nnx_method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/wrappers.html#ToLinen.__call__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.ToLinen.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
</tbody>
</table>
</div>
</dd></dl>

</div>
<dl class="py function">
<dt class="sig sig-object py" id="flax.nnx.bridge.to_linen">
<span class="sig-prename descclassname"><span class="pre">flax.nnx.bridge.</span></span><span class="sig-name descname"><span class="pre">to_linen</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nnx_class</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">*args</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata_fn=&lt;function</span> <span class="pre">to_linen_var&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name=None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">skip_rng=False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">abstract_init=True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">**kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/wrappers.html#to_linen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.to_linen" title="Permalink to this definition">#</a></dt>
<dd><p>Shortcut of <cite>nnx.bridge.ToLinen</cite> if user is not changing any of its default fields.</p>
</dd></dl>

<div class="docutils container">
<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.bridge.</span></span><span class="sig-name descname"><span class="pre">NNXMeta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">var_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/variables.html#NNXMeta"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.NNXMeta" title="Permalink to this definition">#</a></dt>
<dd><p>Default Flax metadata class for <cite>nnx.Variable</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.__call__">
<span class="sig-name descname"><span class="pre">__call__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.__call__" title="Permalink to this definition">#</a></dt>
<dd><p>Call self as a function.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.add_axis">
<span class="sig-name descname"><span class="pre">add_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/variables.html#NNXMeta.add_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.add_axis" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a new axis to the axis metadata.</p>
<p>Note that add_axis and remove_axis should act as each other’s inverse
(meaning: <code class="docutils literal notranslate"><span class="pre">x.add_axis(i,</span> <span class="pre">p).remove_axis(i,</span> <span class="pre">p)</span> <span class="pre">==</span> <span class="pre">x</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The position at which the new axis will be inserted</p></li>
<li><p><strong>params</strong> – An arbitrary dictionary of parameters passed by the transformation
that introduces the new axis (e.g.: <code class="docutils literal notranslate"><span class="pre">nn.scan</span></code> or <code class="docutils literal notranslate"><span class="pre">nn.vmap</span></code>). The
user passes this dictionary as the <cite>metadata_param</cite> argument to the
transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new instance of the same type as self and with the same <code class="docutils literal notranslate"><span class="pre">unbox</span></code>
content with updated axis metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.get_partition_spec">
<span class="sig-name descname"><span class="pre">get_partition_spec</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/variables.html#NNXMeta.get_partition_spec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.get_partition_spec" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the <code class="docutils literal notranslate"><span class="pre">Partitionspec</span></code> for this partitioned value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.remove_axis">
<span class="sig-name descname"><span class="pre">remove_axis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/variables.html#NNXMeta.remove_axis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.remove_axis" title="Permalink to this definition">#</a></dt>
<dd><p>Removes an axis from the axis metadata.</p>
<p>Note that add_axis and remove_axis should act as each other’s inverse
(meaning: <code class="docutils literal notranslate"><span class="pre">x.remove_axis(i,</span> <span class="pre">p).add_axis(i,</span> <span class="pre">p)</span> <span class="pre">==</span> <span class="pre">x</span></code>)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>index</strong> – The position of the axis that is to be removed</p></li>
<li><p><strong>params</strong> – An arbitrary dictionary of parameters passed by the transformation
that introduced the axis (e.g.: <code class="docutils literal notranslate"><span class="pre">nn.scan</span></code> or <code class="docutils literal notranslate"><span class="pre">nn.vmap</span></code>). The user
passes this dictionary as the <cite>metadata_param</cite> argument to the
transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new instance of the same type as self and with the same <code class="docutils literal notranslate"><span class="pre">unbox</span></code>
content with updated axis metadata.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">updates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.replace" title="Permalink to this definition">#</a></dt>
<dd><p>Returns a new object replacing the specified fields with new values.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.replace_boxed">
<span class="sig-name descname"><span class="pre">replace_boxed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">val</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/variables.html#NNXMeta.replace_boxed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.replace_boxed" title="Permalink to this definition">#</a></dt>
<dd><p>Replaces the boxed value with the provided value.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>val</strong> – The new value to be boxed by this AxisMetadata wrapper</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A new instance of the same type as self with <cite>val</cite> as the new <code class="docutils literal notranslate"><span class="pre">unbox</span></code>
content</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.to_nnx_variable">
<span class="sig-name descname"><span class="pre">to_nnx_variable</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/variables.html#NNXMeta.to_nnx_variable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.to_nnx_variable" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.bridge.NNXMeta.unbox">
<span class="sig-name descname"><span class="pre">unbox</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/flax/nnx/bridge/variables.html#NNXMeta.unbox"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#flax.nnx.bridge.NNXMeta.unbox" title="Permalink to this definition">#</a></dt>
<dd><p>Returns the content of the AxisMetadata box.</p>
<p>Note that unlike <code class="docutils literal notranslate"><span class="pre">meta.unbox</span></code> the unbox call should not recursively unbox
metadata. It should simply return value that it wraps directly even
if that value itself is an instance of AxisMetadata.</p>
<p>In practise, AxisMetadata subclasses should be registered as PyTree nodes to
support passing instances to JAX and Flax APIs. The leaves returned for this
node should correspond to the value returned by unbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The unboxed value.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#flax.nnx.bridge.NNXMeta.add_axis" title="flax.nnx.bridge.NNXMeta.add_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_axis</span></code></a>(index, params)</p></td>
<td><p>Adds a new axis to the axis metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flax.nnx.bridge.NNXMeta.get_partition_spec" title="flax.nnx.bridge.NNXMeta.get_partition_spec"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_partition_spec</span></code></a>()</p></td>
<td><p>Returns the <code class="docutils literal notranslate"><span class="pre">Partitionspec</span></code> for this partitioned value.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flax.nnx.bridge.NNXMeta.remove_axis" title="flax.nnx.bridge.NNXMeta.remove_axis"><code class="xref py py-obj docutils literal notranslate"><span class="pre">remove_axis</span></code></a>(index, params)</p></td>
<td><p>Removes an axis from the axis metadata.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flax.nnx.bridge.NNXMeta.replace" title="flax.nnx.bridge.NNXMeta.replace"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace</span></code></a>(**updates)</p></td>
<td><p>Returns a new object replacing the specified fields with new values.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flax.nnx.bridge.NNXMeta.replace_boxed" title="flax.nnx.bridge.NNXMeta.replace_boxed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">replace_boxed</span></code></a>(val)</p></td>
<td><p>Replaces the boxed value with the provided value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#flax.nnx.bridge.NNXMeta.to_nnx_variable" title="flax.nnx.bridge.NNXMeta.to_nnx_variable"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_nnx_variable</span></code></a>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#flax.nnx.bridge.NNXMeta.unbox" title="flax.nnx.bridge.NNXMeta.unbox"><code class="xref py py-obj docutils literal notranslate"><span class="pre">unbox</span></code></a>()</p></td>
<td><p>Returns the content of the AxisMetadata box.</p></td>
</tr>
</tbody>
</table>
</div>
</dd></dl>

</div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="filterlib.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">filterlib</p>
      </div>
    </a>
    <a class="right-next"
       href="../flax.core.frozen_dict.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">flax.core.frozen_dict package</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToNNX"><code class="docutils literal notranslate"><span class="pre">ToNNX</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToNNX.__call__"><code class="docutils literal notranslate"><span class="pre">ToNNX.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToNNX.lazy_init"><code class="docutils literal notranslate"><span class="pre">ToNNX.lazy_init()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToLinen"><code class="docutils literal notranslate"><span class="pre">ToLinen</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.ToLinen.__call__"><code class="docutils literal notranslate"><span class="pre">ToLinen.__call__()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.to_linen"><code class="docutils literal notranslate"><span class="pre">to_linen()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta"><code class="docutils literal notranslate"><span class="pre">NNXMeta</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.__call__"><code class="docutils literal notranslate"><span class="pre">NNXMeta.__call__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.add_axis"><code class="docutils literal notranslate"><span class="pre">NNXMeta.add_axis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.get_partition_spec"><code class="docutils literal notranslate"><span class="pre">NNXMeta.get_partition_spec()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.remove_axis"><code class="docutils literal notranslate"><span class="pre">NNXMeta.remove_axis()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.replace"><code class="docutils literal notranslate"><span class="pre">NNXMeta.replace()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.replace_boxed"><code class="docutils literal notranslate"><span class="pre">NNXMeta.replace_boxed()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.to_nnx_variable"><code class="docutils literal notranslate"><span class="pre">NNXMeta.to_nnx_variable()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.bridge.NNXMeta.unbox"><code class="docutils literal notranslate"><span class="pre">NNXMeta.unbox()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Flax authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-Present, The Flax authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>