
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>ocp.v1.partial module &#8212; Orbax  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/katex-math.css?v=91adb8b6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/katex.min.js?v=3f697ebd"></script>
    <script src="../_static/auto-render.min.js?v=ed6e749d"></script>
    <script src="../_static/katex_autorenderer.js?v=a111cd5f"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/checkpoint.v1.partial';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ocp.v1.path module" href="checkpoint.v1.path.html" />
    <link rel="prev" title="ocp.v1.options module" href="checkpoint.v1.options.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <script async type="text/javascript" src="/sources/orbax/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="orbax" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/api_reference/checkpoint.v1.partial.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Orbax  documentation</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/orbax_checkpoint_101.html">Introduction to Checkpointing with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/checkpointables.html">Working with Checkpointables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/checkpointing_pytrees.html">Working with PyTree Checkpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/training.html">Checkpointing in a Training Loop</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Performance</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/checkpoint_format.html">Checkpoint Format Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Usage</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/customization.html">Customizing Checkpointing Behavior</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/partial_saving.html">Partial Saving</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/model_surgery.html">Model Surgery</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="checkpoint.v1.html">orbax.checkpoint V1 API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.arrays.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.arrays</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.errors.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.errors</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.handlers.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.handlers</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.handler_registration.html">CheckpointableHandler Registration</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.options.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.options</span></code> module</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">ocp.v1.partial</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.path.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.path</span></code> module</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="checkpoint.v1.training.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.training</span></code> module</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.v1.training.checkpointer.html">Training Checkpointer</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.v1.training.save_decision_policies.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.training.save_decision_policies</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.v1.training.errors.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.training.errors</span></code> module</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.v1.training.types.html">Training Types</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.tree.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.tree</span></code> module</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.v1.multihost.html"><code class="docutils literal notranslate"><span class="pre">ocp.v1.multihost</span></code> module</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Migrating to Orbax V1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/orbax_v0_to_v1_migration.html">Orbax v0 to v1 Migration Guide</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.v0.html">Legacy API (V0)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/orbax_checkpoint_101.html">Checkpointing with Orbax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/orbax_checkpoint_api_overview.html">API Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/api_refactor.html">Using the Refactored CheckpointManager  API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/checkpointing_pytrees.html">Checkpointing PyTrees of Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/checkpoint_format.html">Checkpoint Format Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/optimized_checkpointing.html">Optimized Checkpointing with Tensorstore</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/transformations.html">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/preemption_checkpointing.html">Preemption Tolerance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/async_checkpointing.html">Asynchronous Checkpointing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../guides/checkpoint/debug_guide.html">Debugging Guide</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="checkpoint.html">orbax.checkpoint API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.abstract_checkpoint_manager.html">AbstractCheckpointManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_manager.html">CheckpointManager</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpointers.html">Checkpointers</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.handlers.html">CheckpointHandlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.args.html">CheckpointArgs</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.type_handlers.html">TypeHandlers</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.atomicity.html">Atomicity</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.atomicity_types.html">Atomicity Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.step.html">Step entities</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.path.deleter.html">Checkpoint Deleter</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.preservation_policy.html">Preservation Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.save_decision_policy.html">Save Decision Policy</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.checkpoint_utils.html">Checkpointing Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.transform_utils.html">PyTree Transformations</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.msgpack_utils.html">Msgpack utils</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.multihost.html">Multi–host Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.tree.html">Tree Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.metadata.html">Metadata Utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.logging.html">Checkpoint logging</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.options.html">Checkpointing Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.handlers.handler_registration.html">Handler Registration</a></li>
<li class="toctree-l3"><a class="reference internal" href="checkpoint.arrays.html">Arrays</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Exporting</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../guides/export/orbax_export_101.html">Exporting with Orbax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/checkpoint/v1/checkpointing_and_exporting_jax_models.html">Checkpointing and Exporting JAX Models: An End-to-End Guide with Orbax</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="export.html">orbax.export API Reference</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="export.dtensor_utils.html">DTensor utilities for multi–device/host export</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.export_manager.html">ExportManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.jax_module.html">JaxModule</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.serving_config.html">ServingConfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.utils.html">General Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.validate.validation_manager.html">ValidationManager</a></li>
<li class="toctree-l2"><a class="reference internal" href="export.validate.validation_report.html">ValidationReport</a></li>

</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/api_reference/checkpoint.v1.partial.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>ocp.v1.partial module</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving">Saving</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.experimental.v1.partial.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.experimental.v1.partial.save_async"><code class="docutils literal notranslate"><span class="pre">save_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.experimental.v1.partial.finalize"><code class="docutils literal notranslate"><span class="pre">finalize()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-orbax.checkpoint.experimental.v1.partial">
<span id="ocp-v1-partial-module"></span><h1><code class="docutils literal notranslate"><span class="pre">ocp.v1.partial</span></code> module<a class="headerlink" href="#module-orbax.checkpoint.experimental.v1.partial" title="Link to this heading">#</a></h1>
<p>Public API for partial saving checkpoints.</p>
<section id="saving">
<h2>Saving<a class="headerlink" href="#saving" title="Link to this heading">#</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="orbax.checkpoint.experimental.v1.partial.save">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.experimental.v1.partial.</span></span><span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/experimental/v1/_src/partial/saving.py#L64#L132"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/experimental/v1/_src/partial/saving.html#save"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.experimental.v1.partial.save" title="Link to this definition">#</a></dt>
<dd><p>Partially saves a PyTree.</p>
<p>This function allows for incrementally updating a checkpoint. It is designed
to be called multiple times. The first call initiates a new partial save
“session” in a temporary location. Subsequent calls will update this session
by modifying the checkpoint in place.</p>
<p>The operation is atomic; if it is interrupted, the previous version of the
partial save will be preserved.</p>
<p>IMPORTANT: The checkpoint is not finalized at the target <cite>path</cite> until
<a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.finalize" title="orbax.checkpoint.experimental.v1.partial.finalize"><code class="xref py py-func docutils literal notranslate"><span class="pre">finalize()</span></code></a> is called. The intermediate checkpoints are
temporary and should not be used directly.</p>
<p>### Workflow</p>
<p>A typical partial save workflow involves one or more calls to
<a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.save" title="orbax.checkpoint.experimental.v1.partial.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> followed by a single call to <a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.finalize" title="orbax.checkpoint.experimental.v1.partial.finalize"><code class="xref py py-func docutils literal notranslate"><span class="pre">finalize()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/my/checkpoint&#39;</span>

<span class="c1"># The first call creates a temporary directory:</span>
<span class="c1"># &#39;/path/to/my/checkpoint.partial_save&#39;</span>
<span class="c1"># Note: the exact temporary directory name is an implementation detail that</span>
<span class="c1"># depends on the file system and should not be relied on.</span>
<span class="n">ocp</span><span class="o">.</span><span class="n">partial</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;layer1&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="c1"># A subsequent call reads the previous version and applies new updates</span>
<span class="c1"># to the temporary directory:</span>
<span class="c1"># &#39;/path/to/my/checkpoint.partial_save&#39;</span>
<span class="n">ocp</span><span class="o">.</span><span class="n">partial</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;layer2&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;metrics&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">})</span>

<span class="c1"># This call commits the latest version to the final destination at</span>
<span class="c1"># &#39;/path/to/my/checkpoint&#39;.</span>
<span class="n">ocp</span><span class="o">.</span><span class="n">partial</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>### Additions vs. Replacements</p>
<p>The provided <cite>state</cite> represents a set of updates.
- If a key in <cite>state</cite> (e.g., ‘metrics’) does not exist in the on-disk</p>
<blockquote>
<div><p>checkpoint, it is treated as an <strong>addition</strong>. In other words, the sets of
keys of the on-disk PyTree and the provided <cite>state</cite> are disjoint.</p>
</div></blockquote>
<ul class="simple">
<li><p>If a key (e.g., ‘step’) already exists, its value is <strong>replaced</strong>. In other
words, the sets of keys of the on-disk PyTree and the provided <cite>state</cite>
overlap. Replacements are currently NOT supported. Please reach out to the
Orbax team if you need this functionality.</p></li>
</ul>
<p>See <a class="reference internal" href="checkpoint.v1.html#orbax.checkpoint.v1.save" title="orbax.checkpoint.v1.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> for general
PyTree saving documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code>[<a class="reference internal" href="checkpoint.v1.path.html#orbax.checkpoint.experimental.v1.path.Path" title="etils.epath.abstract_path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The path to save the checkpoint to.</p></li>
<li><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTreeOf</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code>[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.numpy.number.html#jax.numpy.number" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – A PyTree representing the additions to be applied to the on-disk
checkpoint.</p></li>
<li><p><strong>custom_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[JsonValue], <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, JsonValue], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – User-provided custom metadata. This will be merged with any
existing custom metadata. Values from this dictionary will overwrite
existing values if keys conflict.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbax.checkpoint.experimental.v1.partial.save_async">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.experimental.v1.partial.</span></span><span class="sig-name descname"><span class="pre">save_async</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_metadata</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/experimental/v1/_src/partial/saving.py#L135#L230"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/experimental/v1/_src/partial/saving.html#save_async"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.experimental.v1.partial.save_async" title="Link to this definition">#</a></dt>
<dd><p>Partially saves a PyTree asynchronously.</p>
<p>Unlike <a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.save" title="orbax.checkpoint.experimental.v1.partial.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a>, this function returns an
<a class="reference internal" href="checkpoint.v1.html#orbax.checkpoint.v1.AsyncResponse" title="orbax.checkpoint.v1.AsyncResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncResponse</span></code></a>
immediately after scheduling the save operation. The actual writing to disk
happens in a background thread. You can use <cite>response.result()</cite> to block
until the operation is complete.</p>
<p>This function allows for incrementally updating a checkpoint. It is designed
to be called multiple times. The first call initiates a new partial save
“session” in a temporary location. Subsequent calls will update this session
by creating a new version that includes all previous changes plus the new
ones.</p>
<p>The operation is atomic; if it is interrupted, the previous version of the
partial save will be preserved.</p>
<p>IMPORTANT: The checkpoint is not finalized at the target <cite>path</cite> until
<a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.finalize" title="orbax.checkpoint.experimental.v1.partial.finalize"><code class="xref py py-func docutils literal notranslate"><span class="pre">finalize()</span></code></a> is called. The intermediate checkpoints are
temporary and may be garbage collected in certain environments.</p>
<p>### Workflow</p>
<p>A typical partial save workflow involves one or more calls to
<a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.save_async" title="orbax.checkpoint.experimental.v1.partial.save_async"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_async()</span></code></a> followed by a single call to
<a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.finalize" title="orbax.checkpoint.experimental.v1.partial.finalize"><code class="xref py py-func docutils literal notranslate"><span class="pre">finalize()</span></code></a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">path</span> <span class="o">=</span> <span class="s1">&#39;/path/to/my/checkpoint&#39;</span>

<span class="c1"># The first call creates a temporary directory and returns immediately.</span>
<span class="n">response1</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">partial</span><span class="o">.</span><span class="n">save_async</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;layer1&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;step&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="p">})</span>

<span class="c1"># A subsequent call also returns immediately. Orbax ensures that this</span>
<span class="c1"># operation waits for the first one to complete before starting.</span>
<span class="n">response2</span> <span class="o">=</span> <span class="n">ocp</span><span class="o">.</span><span class="n">partial</span><span class="o">.</span><span class="n">save_async</span><span class="p">(</span>
    <span class="n">path</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;layer2&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span> <span class="s1">&#39;metrics&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">}</span>
<span class="p">)</span>

<span class="c1"># Wait for all async partial saves to complete before finalizing.</span>
<span class="n">response1</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>
<span class="n">response2</span><span class="o">.</span><span class="n">result</span><span class="p">()</span>

<span class="c1"># This call commits the latest version to the final destination at</span>
<span class="c1"># &#39;/path/to/my/checkpoint&#39;.</span>
<span class="n">ocp</span><span class="o">.</span><span class="n">partial</span><span class="o">.</span><span class="n">finalize</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
</pre></div>
</div>
<p>### Additions vs. Replacements</p>
<p>The provided <cite>state</cite> represents a set of updates.
- If a key in <cite>state</cite> (e.g., ‘metrics’) does not exist in the on-disk</p>
<blockquote>
<div><p>checkpoint, it is treated as an <strong>addition</strong>.</p>
</div></blockquote>
<ul class="simple">
<li><p>If a key (e.g., ‘step’) already exists, its value is <strong>replaced</strong>.
Replacements are currently NOT supported. Please reach out to the Orbax team
if you need this functionality.</p></li>
</ul>
<p>See <a class="reference internal" href="checkpoint.v1.html#orbax.checkpoint.v1.save_async" title="orbax.checkpoint.v1.save_async"><code class="xref py py-func docutils literal notranslate"><span class="pre">save_async()</span></code></a> for general
PyTree saving documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code>[<a class="reference internal" href="checkpoint.v1.path.html#orbax.checkpoint.experimental.v1.path.Path" title="etils.epath.abstract_path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The path to save the checkpoint to.</p></li>
<li><p><strong>state</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">PyTreeOf</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code>[<a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.Array.html#jax.Array" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">Array</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">ndarray</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code>, <a class="reference external" href="https://docs.jax.dev/en/latest/_autosummary/jax.numpy.number.html#jax.numpy.number" title="(in JAX)"><code class="xref py py-class docutils literal notranslate"><span class="pre">number</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]]) – The PyTree to save. This may be any JAX PyTree consisting of
supported leaf types (see <code class="xref py py-class docutils literal notranslate"><span class="pre">Leaf</span></code>).
Default supported leaf types include <cite>jax.Array</cite>, <cite>np.ndarray</cite>,
simple types like <cite>int</cite>, <cite>float</cite>, <cite>str</cite>, and empty nodes.</p></li>
<li><p><strong>custom_metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">list</span></code>[JsonValue], <code class="xref py py-class docutils literal notranslate"><span class="pre">dict</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, JsonValue], <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]) – User-provided custom metadata. An arbitrary
JSON-serializable dictionary the user can use to store additional
information. The field is treated as opaque by Orbax.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference internal" href="checkpoint.v1.html#orbax.checkpoint.v1.AsyncResponse" title="orbax.checkpoint.experimental.v1._src.synchronization.types.AsyncResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncResponse</span></code></a>[<code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>]</p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>An <a class="reference internal" href="checkpoint.v1.html#orbax.checkpoint.v1.AsyncResponse" title="orbax.checkpoint.v1.AsyncResponse"><code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncResponse</span></code></a> that can be used to block until the save is
complete.
Blocking can be done using <cite>response.result()</cite>, which returns <cite>None</cite>.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileExistsError</strong> – If a finalized checkpoint already exists at <cite>path</cite>. To
    overwrite, it must be deleted first.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="orbax.checkpoint.experimental.v1.partial.finalize">
<span class="sig-prename descclassname"><span class="pre">orbax.checkpoint.experimental.v1.partial.</span></span><span class="sig-name descname"><span class="pre">finalize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/google/orbax/tree/main/checkpoint/orbax/checkpoint/experimental/v1/_src/partial/saving.py#L233#L336"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="reference internal" href="../_modules/orbax/checkpoint/experimental/v1/_src/partial/saving.html#finalize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#orbax.checkpoint.experimental.v1.partial.finalize" title="Link to this definition">#</a></dt>
<dd><p>Finalizes a partially-saved checkpoint, making it permanent and readable.</p>
<p>This function commits all changes made during a partial save session,
concluding the transaction. It should be called once after all desired
<a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.save" title="orbax.checkpoint.experimental.v1.partial.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> operations are complete.</p>
<p>The finalization process is atomic. It renames the temporary, versioned
partial save directory to the final target <cite>path</cite>, making the updated
checkpoint “live”.</p>
<p>IMPORTANT: Until <cite>finalize</cite> is called, the checkpoint at the target <cite>path</cite>
is not created or modified. All changes are buffered in a temporary location.
This function is what makes those changes permanent.</p>
<dl>
<dt>### Example::</dt><dd><p>path = ‘/path/to/my/checkpoint’</p>
<p># These calls write to a temporary, versioned directory, not the final path.
ocp.partial.save(path, {‘step’: 1})
ocp.partial.save_checkpointables(path, {‘metrics’: …})</p>
<p># This call performs the atomic rename, making the checkpoint available at
# ‘/path/to/my/checkpoint’.
ocp.partial.finalize(path)</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">UnionType</span></code>[<a class="reference internal" href="checkpoint.v1.path.html#orbax.checkpoint.experimental.v1.path.Path" title="etils.epath.abstract_path.Path"><code class="xref py py-class docutils literal notranslate"><span class="pre">Path</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]) – The final, target path of the checkpoint to be finalized. This should
be the same path that was passed to <a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.save" title="orbax.checkpoint.experimental.v1.partial.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> calls.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileExistsError</strong> – If a finalized checkpoint already exists at <cite>path</cite>. To
    overwrite, it must be deleted first.</p></li>
<li><p><strong>FileNotFoundError</strong> – If no partial save session is found for the given <cite>path</cite>.
    This can happen if <a class="reference internal" href="#orbax.checkpoint.experimental.v1.partial.save" title="orbax.checkpoint.experimental.v1.partial.save"><code class="xref py py-func docutils literal notranslate"><span class="pre">save()</span></code></a> was not called first.</p></li>
</ul>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
</dd></dl>

</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="checkpoint.v1.options.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">ocp.v1.options</span></code> module</p>
      </div>
    </a>
    <a class="right-next"
       href="checkpoint.v1.path.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><code class="docutils literal notranslate"><span class="pre">ocp.v1.path</span></code> module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#saving">Saving</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.experimental.v1.partial.save"><code class="docutils literal notranslate"><span class="pre">save()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.experimental.v1.partial.save_async"><code class="docutils literal notranslate"><span class="pre">save_async()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#orbax.checkpoint.experimental.v1.partial.finalize"><code class="docutils literal notranslate"><span class="pre">finalize()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Orbax Contributors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2026, Google.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>