

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Metrics</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/styles/sphinx-book-theme.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/flax_theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api_reference/flax.nnx/training/metrics';</script>
    <link rel="icon" href="../../../_static/flax.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Optimizer" href="optimizer.html" />
    <link rel="prev" title="training" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <script async type="text/javascript" src="/sources/flax/_/static/javascript/readthedocs-addons.js"></script><meta name="readthedocs-project-slug" content="flax" /><meta name="readthedocs-version-slug" content="latest" /><meta name="readthedocs-resolver-filename" content="/api_reference/flax.nnx/training/metrics.html" /><meta name="readthedocs-http-status" content="200" /></head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>
<aside class="bd-header-announcement" aria-label="Announcement">
  <div class="bd-header-announcement__content">
<a
  href="https://flax-linen.readthedocs.io/en/latest"
  style="text-decoration: none; color: white;"
>
  This site covers the new Flax NNX API. <span style="color: lightgray;">[Click here for the old <b>Flax Linen</b> API]</span>
</a>
</div>
</aside>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/flax.png" class="logo__image only-light" alt=" - Home"/>
    <script>document.write(`<img src="../../../_static/flax.png" class="logo__image only-dark" alt=" - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../nnx_basics.html">Flax basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../mnist_tutorial.html">MNIST tutorial</a></li>

<li class="toctree-l1"><a class="reference internal" href="../../../why.html">Why Flax NNX?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../key_concepts.html">JAX/Flax Key Concepts</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../guides_basic.html">Basic Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/pytree.html">Module &amp; Pytree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/transforms.html">Transformations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/view.html">Model Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/filters_guide.html">Filters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/randomness.html">Randomness</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../guides/checkpointing.html">Save and load checkpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/data_loaders.html">Data Loaders</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/jax_and_nnx_transforms.html">Flax NNX vs JAX transformations</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../guides_advanced.html">Advanced Guides</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/flax_gspmd.html">Scale up on multiple devices</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/performance.html">Performance considerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/bridge_guide.html">Use Flax NNX and Linen together</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/surgery.html">Model surgery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/extracting_intermediates.html">Extracting intermediate values</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../guides/optimization_cookbook.html">A Flax Optimization Cookbook</a></li>






</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://tunix.readthedocs.io/en/latest/index.html">Post-training (Tunix)</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../hijax/index.html">Hijax (experimental)</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../hijax/hijax.html">Hijax</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../migrating/index.html">Migrating</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../migrating/pytorch_to_jax_flax.html">From PyTorch to Jax and Flax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../migrating/nnx_010_to_nnx_011.html">NNX 0.10 to NNX 0.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../migrating/linen_to_nnx.html">Flax Linen to Flax NNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../migrating/haiku_to_flax.html">Haiku to Flax NNX</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../examples/index.html">Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/gemma.html">Example: Using pretrained Gemma for inference with Flax NNX</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/digits_diffusion_model.html">Example: Train a diffusion model for image generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../examples/minigpt.html">Train a miniGPT language model with JAX</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../../nnx_glossary.html">Flax NNX glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../philosophy.html">The Flax philosophy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing.html">How to contribute</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">API Reference</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">flax.nnx</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../graph.html">graph</a></li>
<li class="toctree-l3"><a class="reference internal" href="../compat.html">compat</a></li>
<li class="toctree-l3"><a class="reference internal" href="../object.html">object</a></li>
<li class="toctree-l3"><a class="reference internal" href="../module.html">module</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../nn/index.html">nn</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../nn/activations.html">Activation functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/attention.html">Attention</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/dtypes.html">Dtypes</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/initializers.html">Initializers</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/linear.html">Linear</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/lora.html">LoRA</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/normalization.html">Normalization</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/pooling.html">Pooling functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/recurrent.html">Recurrent</a></li>
<li class="toctree-l4"><a class="reference internal" href="../nn/stochastic.html">Stochastic</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../rnglib.html">rnglib</a></li>
<li class="toctree-l3"><a class="reference internal" href="../spmd.html">spmd</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state.html">state</a></li>
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">training</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Metrics</a></li>
<li class="toctree-l4"><a class="reference internal" href="optimizer.html">Optimizer</a></li>
<li class="toctree-l4"><a class="reference internal" href="ema.html">EMA</a></li>
</ul>
</details></li>
<li class="toctree-l3"><a class="reference internal" href="../transforms.html">transforms</a></li>
<li class="toctree-l3"><a class="reference internal" href="../variables.html">variables</a></li>
<li class="toctree-l3"><a class="reference internal" href="../helpers.html">helpers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../visualization.html">visualization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../filterlib.html">filterlib</a></li>
<li class="toctree-l3"><a class="reference internal" href="../bridge.html">bridge</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../flax.core.frozen_dict.html">flax.core.frozen_dict package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flax.struct.html">flax.struct package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../flax.training.html">flax.training package</a></li>
</ul>
</details></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/google/flax" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/api_reference/flax.nnx/training/metrics.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Metrics</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric"><code class="docutils literal notranslate"><span class="pre">Metric</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.__init__"><code class="docutils literal notranslate"><span class="pre">Metric.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.compute"><code class="docutils literal notranslate"><span class="pre">Metric.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.reset"><code class="docutils literal notranslate"><span class="pre">Metric.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.update"><code class="docutils literal notranslate"><span class="pre">Metric.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average"><code class="docutils literal notranslate"><span class="pre">Average</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.__init__"><code class="docutils literal notranslate"><span class="pre">Average.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.compute"><code class="docutils literal notranslate"><span class="pre">Average.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.reset"><code class="docutils literal notranslate"><span class="pre">Average.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.update"><code class="docutils literal notranslate"><span class="pre">Average.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Accuracy"><code class="docutils literal notranslate"><span class="pre">Accuracy</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Accuracy.update"><code class="docutils literal notranslate"><span class="pre">Accuracy.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford"><code class="docutils literal notranslate"><span class="pre">Welford</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.__init__"><code class="docutils literal notranslate"><span class="pre">Welford.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.compute"><code class="docutils literal notranslate"><span class="pre">Welford.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.reset"><code class="docutils literal notranslate"><span class="pre">Welford.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.update"><code class="docutils literal notranslate"><span class="pre">Welford.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric"><code class="docutils literal notranslate"><span class="pre">MultiMetric</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.__init__"><code class="docutils literal notranslate"><span class="pre">MultiMetric.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.compute"><code class="docutils literal notranslate"><span class="pre">MultiMetric.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.reset"><code class="docutils literal notranslate"><span class="pre">MultiMetric.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.update"><code class="docutils literal notranslate"><span class="pre">MultiMetric.update()</span></code></a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-flax.nnx.metrics">
<span id="metrics"></span><h1>Metrics<a class="headerlink" href="#module-flax.nnx.metrics" title="Permalink to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.metrics.Metric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.metrics.</span></span><span class="sig-name descname"><span class="pre">Metric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Metric" title="Permalink to this definition">#</a></dt>
<dd><p>Base class for metrics. Any class that subclasses <code class="docutils literal notranslate"><span class="pre">Metric</span></code> should
implement a <code class="docutils literal notranslate"><span class="pre">compute</span></code>, <code class="docutils literal notranslate"><span class="pre">reset</span></code> and <code class="docutils literal notranslate"><span class="pre">update</span></code> method.</p>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Metric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Metric.__init__" title="Permalink to this definition">#</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Metric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Metric.compute" title="Permalink to this definition">#</a></dt>
<dd><p>Compute and return the value of the <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Metric.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Metric.reset" title="Permalink to this definition">#</a></dt>
<dd><p>In-place reset the <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Metric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Metric.update" title="Permalink to this definition">#</a></dt>
<dd><p>In-place update the <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.metrics.Average">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.metrics.</span></span><span class="sig-name descname"><span class="pre">Average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'values'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Average" title="Permalink to this definition">#</a></dt>
<dd><p>Average metric.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">nnx</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_loss</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_loss2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">Average</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(nan, dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">batch_loss</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(2.5, dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">batch_loss2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(2., dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(nan, dtype=float32)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Average.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'values'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Average.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Pass in a string denoting the key-word argument that <a class="reference internal" href="#flax.nnx.metrics.Average.update" title="flax.nnx.metrics.Average.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> will use to derive the new value.
For example, constructing the metric as <code class="docutils literal notranslate"><span class="pre">avg</span> <span class="pre">=</span> <span class="pre">Average('test')</span></code> would allow you to make updates with
<code class="docutils literal notranslate"><span class="pre">avg.update(test=new_value)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>argname</strong> – an optional string denoting the key-word argument that
<a class="reference internal" href="#flax.nnx.metrics.Average.update" title="flax.nnx.metrics.Average.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> will use to derive the new value. Defaults to
<code class="docutils literal notranslate"><span class="pre">'values'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Average.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Average.compute" title="Permalink to this definition">#</a></dt>
<dd><p>Compute and return the average.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Average.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Average.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset this <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Average.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Average.update" title="Permalink to this definition">#</a></dt>
<dd><p>In-place update this <code class="docutils literal notranslate"><span class="pre">Metric</span></code>. This method will use the value from
<code class="docutils literal notranslate"><span class="pre">kwargs[self.argname]</span></code> to update the metric, where <code class="docutils literal notranslate"><span class="pre">self.argname</span></code> is
defined on construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mask</strong> – optional mask to ignore the values from the computation.
We use <cite>values * mask</cite> rule and mask shape should be broadcastable
to the shape of values array.</p></li>
<li><p><strong>**kwargs</strong> – the key-word arguments that contains a <code class="docutils literal notranslate"><span class="pre">self.argname</span></code>
entry that maps to the value we want to use to update this metric.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.metrics.Accuracy">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.metrics.</span></span><span class="sig-name descname"><span class="pre">Accuracy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Accuracy" title="Permalink to this definition">#</a></dt>
<dd><p>Accuracy metric. This metric subclasses <a class="reference internal" href="#flax.nnx.metrics.Average" title="flax.nnx.metrics.Average"><code class="xref py py-class docutils literal notranslate"><span class="pre">Average</span></code></a>,
and so they share the same <code class="docutils literal notranslate"><span class="pre">reset</span></code> and <code class="docutils literal notranslate"><span class="pre">compute</span></code> method
implementations. Unlike <a class="reference internal" href="#flax.nnx.metrics.Average" title="flax.nnx.metrics.Average"><code class="xref py py-class docutils literal notranslate"><span class="pre">Average</span></code></a>, no string needs to
be passed to <code class="docutils literal notranslate"><span class="pre">Accuracy</span></code> during construction.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">nnx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span><span class="o">,</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">logits</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logits2</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">Accuracy</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(nan, dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">logits</span><span class="o">=</span><span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(0.6, dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">logits</span><span class="o">=</span><span class="n">logits2</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(0.4, dtype=float32)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(nan, dtype=float32)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">logits3</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels3</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accuracy</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">Accuracy</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accuracy</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">logits</span><span class="o">=</span><span class="n">logits3</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">accuracy</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Array(0.8, dtype=float32)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Accuracy.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">logits</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">_</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Accuracy.update" title="Permalink to this definition">#</a></dt>
<dd><p>In-place update this <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logits</strong> – the outputted predicted activations. For multi-class
classification, these values are argmax-ed (on the trailing
dimension), before comparing them to the labels. For binary
classification, these values are compared to the labels directly.</p></li>
<li><p><strong>labels</strong> – the ground truth integer labels.</p></li>
<li><p><strong>mask</strong> – optional mask to ignore the logits and labels values from the computation.
We use <cite>array * mask</cite> rule and mask shape should be broadcastable
to the shape of labels array.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.metrics.Welford">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.metrics.</span></span><span class="sig-name descname"><span class="pre">Welford</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'values'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Welford" title="Permalink to this definition">#</a></dt>
<dd><p>Uses Welford’s algorithm to compute the mean and variance of a stream of data.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">nnx</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_loss</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_loss2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">Welford</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Statistics(mean=Array(0., dtype=float32), standard_error_of_mean=Array(nan, dtype=float32), standard_deviation=Array(nan, dtype=float32))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">batch_loss</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Statistics(mean=Array(2.5, dtype=float32), standard_error_of_mean=Array(0.559017, dtype=float32), standard_deviation=Array(1.118034, dtype=float32))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">values</span><span class="o">=</span><span class="n">batch_loss2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Statistics(mean=Array(2., dtype=float32), standard_error_of_mean=Array(0.43301272, dtype=float32), standard_deviation=Array(1.2247449, dtype=float32))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">Statistics(mean=Array(0., dtype=float32), standard_error_of_mean=Array(nan, dtype=float32), standard_deviation=Array(nan, dtype=float32))</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Welford.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">argname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'values'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Welford.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Pass in a string denoting the key-word argument that <a class="reference internal" href="#flax.nnx.metrics.Welford.update" title="flax.nnx.metrics.Welford.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> will use to derive the new value.
For example, constructing the metric as <code class="docutils literal notranslate"><span class="pre">wf</span> <span class="pre">=</span> <span class="pre">Welford('test')</span></code> would allow you to make updates with
<code class="docutils literal notranslate"><span class="pre">wf.update(test=new_value)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>argname</strong> – an optional string denoting the key-word argument that
<a class="reference internal" href="#flax.nnx.metrics.Welford.update" title="flax.nnx.metrics.Welford.update"><code class="xref py py-func docutils literal notranslate"><span class="pre">update()</span></code></a> will use to derive the new value. Defaults to
<code class="docutils literal notranslate"><span class="pre">'values'</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Welford.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Welford.compute" title="Permalink to this definition">#</a></dt>
<dd><p>Compute and return the mean and variance statistics in a
<code class="docutils literal notranslate"><span class="pre">Statistics</span></code> dataclass object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Welford.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Welford.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset this <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.Welford.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.Welford.update" title="Permalink to this definition">#</a></dt>
<dd><p>In-place update this <code class="docutils literal notranslate"><span class="pre">Metric</span></code>. This method will use the value from
<code class="docutils literal notranslate"><span class="pre">kwargs[self.argname]</span></code> to update the metric, where <code class="docutils literal notranslate"><span class="pre">self.argname</span></code> is
defined on construction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**kwargs</strong> – the key-word arguments that contains a <code class="docutils literal notranslate"><span class="pre">self.argname</span></code>
entry that maps to the value we want to use to update this metric.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="flax.nnx.metrics.MultiMetric">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">flax.nnx.metrics.</span></span><span class="sig-name descname"><span class="pre">MultiMetric</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.MultiMetric" title="Permalink to this definition">#</a></dt>
<dd><p>MultiMetric class to store multiple metrics and update them in a single call.</p>
<p>Example usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">flax</span><span class="w"> </span><span class="kn">import</span> <span class="n">nnx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">jax</span><span class="o">,</span><span class="w"> </span><span class="nn">jax.numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">jnp</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span> <span class="o">=</span> <span class="n">nnx</span><span class="o">.</span><span class="n">MultiMetric</span><span class="p">(</span>
<span class="gp">... </span>  <span class="n">accuracy</span><span class="o">=</span><span class="n">nnx</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">Accuracy</span><span class="p">(),</span> <span class="n">loss</span><span class="o">=</span><span class="n">nnx</span><span class="o">.</span><span class="n">metrics</span><span class="o">.</span><span class="n">Average</span><span class="p">()</span>
<span class="gp">... </span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span>
<span class="go">MultiMetric( # MetricState: 4 (16 B)</span>
<span class="go">  accuracy=Accuracy( # MetricState: 2 (8 B)</span>
<span class="go">    threshold=None,</span>
<span class="go">    argname=&#39;values&#39;,</span>
<span class="go">    total=MetricState( # 1 (4 B)</span>
<span class="go">      value=Array(0., dtype=float32)</span>
<span class="go">    ),</span>
<span class="go">    count=MetricState( # 1 (4 B)</span>
<span class="go">      value=Array(0, dtype=int32)</span>
<span class="go">    )</span>
<span class="go">  ),</span>
<span class="go">  loss=Average( # MetricState: 2 (8 B)</span>
<span class="go">    argname=&#39;values&#39;,</span>
<span class="go">    total=MetricState( # 1 (4 B)</span>
<span class="go">      value=Array(0., dtype=float32)</span>
<span class="go">    ),</span>
<span class="go">    count=MetricState( # 1 (4 B)</span>
<span class="go">      value=Array(0, dtype=int32)</span>
<span class="go">    )</span>
<span class="go">  )</span>
<span class="go">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">accuracy</span>
<span class="go">Accuracy( # MetricState: 2 (8 B)</span>
<span class="go">  threshold=None,</span>
<span class="go">  argname=&#39;values&#39;,</span>
<span class="go">  total=MetricState( # 1 (4 B)</span>
<span class="go">    value=Array(0., dtype=float32)</span>
<span class="go">  ),</span>
<span class="go">  count=MetricState( # 1 (4 B)</span>
<span class="go">    value=Array(0, dtype=int32)</span>
<span class="go">  )</span>
<span class="go">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">loss</span>
<span class="go">Average( # MetricState: 2 (8 B)</span>
<span class="go">  argname=&#39;values&#39;,</span>
<span class="go">  total=MetricState( # 1 (4 B)</span>
<span class="go">    value=Array(0., dtype=float32)</span>
<span class="go">  ),</span>
<span class="go">  count=MetricState( # 1 (4 B)</span>
<span class="go">    value=Array(0, dtype=int32)</span>
<span class="go">  )</span>
<span class="go">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">logits</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="mi">0</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">logits2</span> <span class="o">=</span> <span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">jax</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">key</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">labels2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_loss</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_loss2</span> <span class="o">=</span> <span class="n">jnp</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">{&#39;accuracy&#39;: Array(nan, dtype=float32), &#39;loss&#39;: Array(nan, dtype=float32)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">logits</span><span class="o">=</span><span class="n">logits</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">batch_loss</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">{&#39;accuracy&#39;: Array(0.6, dtype=float32), &#39;loss&#39;: Array(2.5, dtype=float32)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">logits</span><span class="o">=</span><span class="n">logits2</span><span class="p">,</span> <span class="n">labels</span><span class="o">=</span><span class="n">labels2</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="n">batch_loss2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">{&#39;accuracy&#39;: Array(0.4, dtype=float32), &#39;loss&#39;: Array(2., dtype=float32)}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">metrics</span><span class="o">.</span><span class="n">compute</span><span class="p">()</span>
<span class="go">{&#39;accuracy&#39;: Array(nan, dtype=float32), &#39;loss&#39;: Array(nan, dtype=float32)}</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.MultiMetric.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">metrics</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.MultiMetric.__init__" title="Permalink to this definition">#</a></dt>
<dd><p>Pass in key-word arguments to the constructor, e.g.
<code class="docutils literal notranslate"><span class="pre">MultiMetric(keyword1=Average(),</span> <span class="pre">keyword2=Accuracy(),</span> <span class="pre">...)</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**metrics</strong> – the key-word arguments that will be used to access
the corresponding <code class="docutils literal notranslate"><span class="pre">Metric</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.MultiMetric.compute">
<span class="sig-name descname"><span class="pre">compute</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.MultiMetric.compute" title="Permalink to this definition">#</a></dt>
<dd><p>Compute and return the value of all underlying <code class="docutils literal notranslate"><span class="pre">Metric</span></code>’s. This method
will return a dictionary, mapping strings (defined by the key-word arguments
<code class="docutils literal notranslate"><span class="pre">**metrics</span></code> passed to the constructor) to the corresponding metric value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.MultiMetric.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.MultiMetric.reset" title="Permalink to this definition">#</a></dt>
<dd><p>Reset all underlying <code class="docutils literal notranslate"><span class="pre">Metric</span></code>’s.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="flax.nnx.metrics.MultiMetric.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">updates</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#flax.nnx.metrics.MultiMetric.update" title="Permalink to this definition">#</a></dt>
<dd><p>In-place update all underlying <code class="docutils literal notranslate"><span class="pre">Metric</span></code>’s in this <code class="docutils literal notranslate"><span class="pre">MultiMetric</span></code>. All
<code class="docutils literal notranslate"><span class="pre">**updates</span></code> will be passed to the <code class="docutils literal notranslate"><span class="pre">update</span></code> method of all underlying
<code class="docutils literal notranslate"><span class="pre">Metric</span></code>’s.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>**updates</strong> – the key-word arguments that will be passed to the underlying <code class="docutils literal notranslate"><span class="pre">Metric</span></code>’s
<code class="docutils literal notranslate"><span class="pre">update</span></code> method. It can contain <code class="docutils literal notranslate"><span class="pre">mask</span></code> argument as mask to be passed to the underlying metrics.
<code class="docutils literal notranslate"><span class="pre">mask</span></code> can be a <code class="docutils literal notranslate"><span class="pre">jax.Array`</span> <span class="pre">and</span> <span class="pre">it</span> <span class="pre">will</span> <span class="pre">be</span> <span class="pre">passed</span> <span class="pre">to</span> <span class="pre">all</span> <span class="pre">the</span> <span class="pre">metrics.</span> <span class="pre">``mask</span></code> can be a dictionary
with metric name as keys and <code class="docutils literal notranslate"><span class="pre">jax.Array</span></code> as values, e.g <code class="docutils literal notranslate"><span class="pre">{metric_name1:</span> <span class="pre">metric_mask1,</span> <span class="pre">...}</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">training</p>
      </div>
    </a>
    <a class="right-next"
       href="optimizer.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Optimizer</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric"><code class="docutils literal notranslate"><span class="pre">Metric</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.__init__"><code class="docutils literal notranslate"><span class="pre">Metric.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.compute"><code class="docutils literal notranslate"><span class="pre">Metric.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.reset"><code class="docutils literal notranslate"><span class="pre">Metric.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Metric.update"><code class="docutils literal notranslate"><span class="pre">Metric.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average"><code class="docutils literal notranslate"><span class="pre">Average</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.__init__"><code class="docutils literal notranslate"><span class="pre">Average.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.compute"><code class="docutils literal notranslate"><span class="pre">Average.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.reset"><code class="docutils literal notranslate"><span class="pre">Average.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Average.update"><code class="docutils literal notranslate"><span class="pre">Average.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Accuracy"><code class="docutils literal notranslate"><span class="pre">Accuracy</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Accuracy.update"><code class="docutils literal notranslate"><span class="pre">Accuracy.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford"><code class="docutils literal notranslate"><span class="pre">Welford</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.__init__"><code class="docutils literal notranslate"><span class="pre">Welford.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.compute"><code class="docutils literal notranslate"><span class="pre">Welford.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.reset"><code class="docutils literal notranslate"><span class="pre">Welford.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.Welford.update"><code class="docutils literal notranslate"><span class="pre">Welford.update()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric"><code class="docutils literal notranslate"><span class="pre">MultiMetric</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.__init__"><code class="docutils literal notranslate"><span class="pre">MultiMetric.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.compute"><code class="docutils literal notranslate"><span class="pre">MultiMetric.compute()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.reset"><code class="docutils literal notranslate"><span class="pre">MultiMetric.reset()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#flax.nnx.metrics.MultiMetric.update"><code class="docutils literal notranslate"><span class="pre">MultiMetric.update()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Flax authors
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023-Present, The Flax authors.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>